PORT=8080
MONGODB_URI=mongodb+srv://MatterAssist:MatterAssist_2024@cluster0.uc4vf.mongodb.net
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=escapethematrix

ACCESS_TOKEN_SECRET=bc0T2Yx8Bt2UzeZnmhVJNxaC3uzdKkkKVNgCkSubLh2gtAYU12SDRXkx2vVtCppz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Gx4COSlygdfO5HOjHvuIUJRvJKQ1WVDS6ZXlKaxWoQLzAerrgkQvE6iS8V0Eh2Yk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=krishchothani
CLOUDINARY_API_KEY=926686769878485
CLOUDINARY_API_SECRET=nJGNt7kTrpOf3YF2nsxO7hXZCng

AWS_S3_BUCKET_NAME=fleetflow-docs

EMAIL_ID_FOR_VERIFICATION=krishchothani@gmail.com
EMAIL_PASSWORD_FOR_VERIFICATION=oprycxvxjdcysgzx

GEMINI_API_KEY=AIzaSyDN4jT2mAoXG9ZfkM9ENd429NN8z3oMQzw

NEWS_API_KEY=1c8b5b566be0400dbe5e3edba978255c

PYTHON_BACKEND_API=http://127.0.0.1:8000/api/v1

